/* Значимые типы:
числа:
    целочисленные
        знаковые
            sbyte 1b -128 127 (-2^7 -> 2^7 -1)
            short 2b (-2^15 -> 2^15 -1)
            int   4b (-2^31 -> 2^31 -1)
            long   (-2^63 -> 2^63 -1)
        беззнаковые
            byte   1b 0 - 255 (0 -> 2^8-1)
            ushort 2b (0 -> 2^16-1) 
            uint   4b (0 -> 2^32-1)
            ulong  8b (0 -> 2^64-1)
    дробные
            float   4b  //для простых дробных операций
            double  8b  //для геометрических вычислений
            decimal 16b //для денежного оборота
значимые типы хранятся на стеке, при передаче в аргументы и тп - копируются
ссылочные типы хранятся в куче, при передаче копируется ссылка на значение
символы (значимый)
    char 's' 2b (для кодировки UTF8)
логический тип (значимый)
    bool 1b (true, false)
структура (значимый)
    struct (вес зависит от содержимого, комплексный тип данных)
перечисление (значимый)
    enum (по умолчанию 4b, можно сделать enum на основе byte)
записи (значимый)
    record (вес зависит от содержимого, комплексный тип данных)

ссылочные:
массивы/коллекции/словари и тп
строки 
делегаты - ссылки на методы
классы
интерфейсы
*/

// операции
// математические
// +-/* (сложить вычесть поделить умножить
// общий вид создания переменной значимого типа:
// тип название = значение; 
// или
// тип название;
// названия не могут начинаться с цифры, из знаков можно использовать _
// переменные идут с маленькой буквы либо с _
// хорошее название будет отражать назначение!
int a = 10; // CamalCase  carEngine
int b = 3;
const int B_CONST = 2; // константы именуются большими буквами
// вычисления идут справа, потом вычисленный результат назначается в левую часть
int c = a + b;
c = a * b;
c = a - b;
c = a / b; // (3) деление целых чисел возвращает целое число как результат
Console.WriteLine(c);
// остаток просто отбрасывается, т.е. мы получаем целую часть
// в случае если нам нужен остаток от деления, используется операция %
c = a % b; // (1) возврат остатка от деления, т.е. целая часть отброшена
Console.WriteLine(c);
// в случае, если хотя бы один операнд будет дробного типа, результат тоже будет дробный

