/* Значимые типы:
числа:
    целочисленные
        знаковые
            sbyte 1b -128 127 (-2^7 -> 2^7 -1)
            short 2b (-2^15 -> 2^15 -1)
            int   4b (-2^31 -> 2^31 -1)
            long   (-2^63 -> 2^63 -1)
        беззнаковые
            byte   1b 0 - 255 (0 -> 2^8-1)
            ushort 2b (0 -> 2^16-1) 
            uint   4b (0 -> 2^32-1)
            ulong  8b (0 -> 2^64-1)
    дробные
            float   4b  //для простых дробных операций
            double  8b  //для геометрических вычислений
            decimal 16b //для денежного оборота
значимые типы хранятся на стеке, при передаче в аргументы и тп - копируются
ссылочные типы хранятся в куче, при передаче копируется ссылка на значение
символы (значимый)
    char 's' 2b (для кодировки UTF8)
логический тип (значимый)
    bool 1b (true, false)
структура (значимый)
    struct (вес зависит от содержимого, комплексный тип данных)
перечисление (значимый)
    enum (по умолчанию 4b, можно сделать enum на основе byte)
записи (значимый)
    record (вес зависит от содержимого, комплексный тип данных)

ссылочные:
массивы/коллекции/словари и тп
строки 
делегаты - ссылки на методы
классы
интерфейсы
*/

// операции
// математические
// +-/* (сложить вычесть поделить умножить
// общий вид создания переменной значимого типа:
// тип название = значение; 
// или
// тип название;
// названия не могут начинаться с цифры, из знаков можно использовать _
// переменные идут с маленькой буквы либо с _
// хорошее название будет отражать назначение!
int a = 10; // CamelCase  carEngine
int b = 3;
const int B_CONST = 2; // константы именуются большими буквами
// вычисления идут справа, потом вычисленный результат назначается в левую часть
int c = a + b;
c = a * b;
c = a - b;
c = a / b; // (10 / 3 => 3) деление целых чисел возвращает целое число как результат
Console.WriteLine(c);
// остаток просто отбрасывается, т.е. мы получаем целую часть
// в случае если нам нужен остаток от деления, используется операция %
c = a % b; // (10 / 3 => 1) возврат остатка от деления, т.е. целая часть отброшена
Console.WriteLine(c);
// в случае, если хотя бы один операнд будет дробного типа, результат тоже будет дробный

c = c + a;
// краткие математические операции
c += a;
c *= a;
c /= a;
c -= a;
c %= a;

// инкремент
c++; // (c = c + 1)
// декремент
c--; // (c = c - 1)

++c;
--c;
// префиксные операции имеют бОльший приоритет. Постфиксные - меньший
c = 10;
b = 5;
a = ++c - b--; //(11 - 5 -> 6)
//a = 6;
//c = 11;
//b = 4;

// скобки меняют порядок вычислений
a = (a + c) * 2;

// преобразование типов
// явное преобразование типов
byte byteValue = (byte)c; // первый байт сохраняется, остальные отбрасываются
string str = "1";
// byteValue = (byte)str; // тут операция преобразования в byte не определена
byteValue = byte.Parse(str); // уже рабочий вариант
// если строка не может быть преобразована в указанный тип числа, то произойдет
// выброс исключения
// более безопасный вариант:
bool parseResult = byte.TryParse(str, out byteValue);

sbyte sbyteValue; // диапазон -128 - 127
str = Console.ReadLine();
sbyte.TryParse(str, out sbyteValue);
Console.WriteLine(sbyteValue); 

// неявное преобразование типов
long longValue = 0;
longValue = sbyteValue; // тип sbyte дополняется 7 байтами
float floatValue = c; // int неявно преобразовывается в float
floatValue = longValue; // long преобразовывается в float

// класс Math (статичный, методы выбираются через точку)
// операции производятся над типом double
double d;
// константы:
d = Math.PI;
d = Math.E;
d = Math.Tau; // что-то про радианы в обороте
d = Math.Abs(d); // модуль числа
d = Math.Acos(d); // угол из косинуса в радианах
d = Math.Asin(d); // угол из синуса в радианах
d = Math.Atan(d); // угол из тангенса в радианах
d = Math.Cos(d); // консинус из угла в радианах
d = Math.Sin(d); // синус из угла в радианах
d = Math.Tan(d); // тангенс из угла в радианах
d = Math.Cosh(d); // гиперболический косинус из угла в радианах
d = Math.Sinh(d); // гиперболический синус из угла в радианах
d = Math.Tanh(d); // гиперболический тангенс из угла в радианах
// катангенс =  1 / tan
d = Math.Acosh(d); // угол из гиперболического косинуса в радианах
d = Math.Asinh(d); // угол из гиперболического синуса в радианах
d = Math.Atanh(d); // угол из гиперболического тангенса в радианах

d = Math.Exp(d); // константа E в степени d

d = Math.Log(d); // логарифм из d по основанию E
d = Math.Log(d, 2); // логарифм из d по указанному основанию
d = Math.Log2(d); // логарифм из d по основанию 2
d = Math.Log10(d);// логарифм из d по основанию 10

d = Math.Pow(d, 2); // возведение d в указанную степень. Степень может быть дробной
d = Math.Sqrt(d); // корень квадратный
d = 110.12372;
d = Math.Round(d, 3); // округление дробных чисел, второй аргумент (необязательный) - кол-во знаков после запятой
Console.WriteLine(d); //110,124
d = Math.Max(10, 2); // 10 Возращает большее из двух чисел
d = Math.Min(10, 2); // 2 Возращает меньшее из двух чисел

/*
Составить программу вычисления значения функции y = 17x^2-6x+13 
при любом значении x
*/

double x;
Console.Write("Введите значение Х: ");
double.TryParse(Console.ReadLine(), out x);
double y = 17*Math.Pow(x,2) - 6 * x + 13;
Console.WriteLine($"Результат выражения: {y}");
