// Тема: методы
// метод это обособленный блок кода, имеющий
// тип, название и аргументы (параметры)
// методы создаются внутри классов
class Program
{
    // стартовый метод, с него начинается
    // выполнение приложения
    static void Main(string[] args)
    {
        // void указывает на поведение процедуры - выполняем, ничего не возвращаем
        int a = 10;
        int result = Sum(a, 20); // на переменную а не влияют изменения внутри метода sum, значение копируется
        Console.WriteLine(result);
       // SaySomething();
       int x = 5;
       Square(x, out double pX, out double sX);
       Console.WriteLine("Периметр: " + pX);
       Console.WriteLine("Площадь: " + pX);
       
       Decrement(ref a);
       Console.WriteLine(a);

       int total = SumMany(1, 2, 3, 4, 5, 6);
       Console.WriteLine(total);
       
       Console.WriteLine(SayName());
       Console.WriteLine(SayName("Елисей"));

       SayYourData("Петр");
       SayYourData("Петр", 21, 170);
       // необязательные параметры можно пропустить при вызове
       // нужные параметры указываются именем с двоеточием
       // тут возраст будет иметь значение по умолчанию
       SayYourData("Петр", height:170);
    }
    // метод, который возвращает значение типа int
    // название метода идет с большой буквы, должно отражать
    // функциональное назначение метода, обычно это действие
    static int Sum(int x, int y)
    {
        x--;
        return x + y;
    }
    static void SaySomething()
    {
        Console.WriteLine(new string('ы', 20));
    }
    
    // ключевые слова в параметрах:
    // ref out params
    // bool success = int.TryParse(Console.ReadLine(), out int test);
    // out предназначено для получения дополнительного результата
    // из метода
    
    // метод, который возвращает площадь и периметр квадрата
    static void Square(int x, out double p, out double s)
    {
        // out требует назначение значения параметру до окончания метода
        p = 4 * x;
        s = x * x;
        // сам метод значение не возвращает
        // зато он возвращает 2 значения через параметры
    }
    
    // ref - передача переменной по ссылке, в случае использования
    // параметра с ref, переменная сохранит свое значение, полученное в методе
    // в примере переменная, переданная в параметр х, уменьшит свое значение на 1
    static void Decrement(ref int x) //reference
    {
        x--;
    }
    // аргумент params может быть только один и
    // указывается только для последнего параметра
    // параметр может быть массивом или коллекцией
    static int SumMany(params int[] x)
    {
        // Sum() - сложение всех значений внутри массива
        return x.Sum();
    }

    // у параметра есть значение по умолчанию
    static string SayName(string name = "Вася")
    {
        return $"Hello {name}";
    }
    // несколько параметров идет через запятую,
    // обязательные идут перед параметров со значениями по умолчанию
    static string SayYourData(
        string name,
        int age = 20,
        double height = 160)
    {
        return $"Hello, {name}, {age} years old." +
               $" Your height is {height}.";
    }

}

// тип метода указывает на то, должен ли 
// метод иметь возвращаемое значение - т.е.
// должен ли быть какой-то результат
// если метод создан с типом void - то результата 
// не будет, возращать ничего не нужно
// если указан любой тип кроме void - то метод должен
// завершаться ключевым словом return после которого
// указано значение-результат (константа/переменная/выражение)

// параметры без значений по умолчанию являются обязательными
// для указания при вызове метода